
name: Spotify Now Playing Stable

on:
  schedule:
    - cron: "*/10 * * * *"
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Update README with Spotify Now Playing
        uses: lirantal/github-profile-spotify-now-playing@v1.2.0
        with:
          clientId: ${{ secrets.SPOTIFY_CLIENT_ID }}
          clientSecret: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
          refreshToken: ${{ secrets.SPOTIFY_REFRESH_TOKEN }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
